<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Management System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet">
</head>

<body class="bg-light">

<div class="container mt-5">

    <!-- HEADER -->
    <div class="text-center mb-4">
        <h2 class="fw-bold">🏥 Patient Management System</h2>
        <p class="text-muted">Spring Boot + Thymeleaf</p>
    </div>

    <!-- ADD / UPDATE PATIENT -->
    <div class="card shadow-sm mb-4">
        <div class="card-body">

            <h5 class="card-title"
                th:text="${patient.id == null} ? 'Add New Patient' : 'Update Patient'">
            </h5>

            <form th:action="${patient.id == null} ? '/patients' : '/patients/update'"
                  method="post"
                  class="row g-3">

                <!-- Hidden ID -->
                <input type="hidden" name="id" th:value="${patient.id}"/>

                <div class="col-md-6">
                    <input type="text"
                           class="form-control"
                           name="name"
                           placeholder="Patient Name"
                           th:value="${patient.name}"
                           required/>
                </div>

                <div class="col-md-6">
                    <input type="text"
                           class="form-control"
                           name="disease"
                           placeholder="Disease"
                           th:value="${patient.disease}"
                           required/>
                </div>

                <div class="col-md-12 d-grid">
                    <button type="submit"
                            class="btn btn-primary"
                            th:text="${patient.id == null} ? 'Add Patient' : 'Update Patient'">
                    </button>
                </div>

            </form>
        </div>
    </div>

    <!-- PATIENT LIST -->
    <div class="card shadow-sm">
        <div class="card-body">

            <h5 class="card-title mb-3">Patient List</h5>

            <table class="table table-bordered table-hover text-center align-middle">
                <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Disease</th>
                    <th>Actions</th>
                </tr>
                </thead>

                <tbody>

                <tr th:each="p, stat : ${patients}">
                    <td th:text="${stat.count}"></td>
                    <td th:text="${p.name}"></td>
                    <td th:text="${p.disease}"></td>
                    <td>
                        <a th:href="@{/patients/edit/{id}(id=${p.id})}"
                           class="btn btn-warning btn-sm me-1">
                            Edit
                        </a>

                        <a th:href="@{/patients/delete/{id}(id=${p.id})}"
                           class="btn btn-danger btn-sm"
                           onclick="return confirm('Are you sure you want to delete this patient?')">
                            Delete
                        </a>
                    </td>
                </tr>

                <tr th:if="${#lists.isEmpty(patients)}">
                    <td colspan="4" class="text-muted">
                        No patients found
                    </td>
                </tr>

                </tbody>
            </table>

        </div>
    </div>

</div>

</body>
</html>
